DATABASE_URL=postgresql://neondb_owner:npg_w7SB1leAuJMD@ep-steep-firefly-a4s5jaq7-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
GOOGLE_API_KEY=""
PINECONE_API_KEY=pcsk_6zKudz_7pyfxdHWrt3sjRQb1hD8ZmSJN7w31Cj2hEMoVTXxmc4ZwEqyZ3TCzE9Uw6WoWEd
SESSION_SECRET=super-secret-key-enterprise-rag-2024
